---
# Install central manager
- name: Install HTCondor Central Manager
  hosts: localhost
  connection: local
  become: true
  roles:
     - role: geonmo.ansible_htcondor
       condor_version: "9.0"
       condor_admin: "admin@vm01.test.local"
       condor_daemon_list: "MASTER, COLLECTOR, NEGOTIATOR"
       condor_domain: "test.local"
       condor_host: "vm01.test.local"
       condor_name: "HTCondor Cluster"
       condor_pool_password_file_path: "/etc/condor/passwords.d/POOL"
       enable_dynamicslot: true
        
