---
# Install central manager
- name: Install HTCondor Central Manager
  hosts: localhost
  connection: local
  become: true
  roles:
     - role: geonmo.ansible_htcondor
       step: "config"
       condor_version: "9.0"
       condor_admin: "admin@s01-a01-02-latter.cluster.io"
       condor_daemon_list: "MASTER, COLLECTOR, NEGOTIATOR"
       condor_domain: "cluster.io"
       condor_host: "s01-a01-02-latter.cluster.io"
       condor_name: "HTCondor Cluster"
       enable_dynamicslot: true
        
