---
# Install central manager
- name: Install HTCondor Central Manager
  hosts: localhost
  connection: local
  become: true
  roles:
     - role: geonmo.ansible_htcondor
       step: "config"
       condor_version: "9.0"
       condor_admin: "admin@ce01.cluster.lo"
       condor_daemon_list: "MASTER, STARTD"
       condor_domain: "cluster.lo"
       condor_host: "ce01.cluster.lo"
       condor_name: "HTCondor Cluster"
       enable_dynamicslot: true
       enable_singularity: true 
